{
  "name": "thymeapp",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0",
    "bun": ">=1.4.0"
  },
  "scripts": {
    "start": "make start",
    "start:mobile": "bun --filter '@thymeapp/mobile' start",
    "db": "make db",
    "redb": "make redb",
    "psql": "make psql",
    "urls": "make urls",
    "precheck": "bun run type-check && bun run lint && bun --filter @thymeapp/mobile i18n:check",
    "type-check": "bun --filter '*' type-check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "smoke": "bun --filter '*' smoke",
    "prepare": "bun scripts/lefthook-install.ts"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.16.1",
    "@swc/jest": "^0.2.39",
    "@types/bun": "^1.4.0",
    "@types/jest": "^29.5.14",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^17.11.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "temporal-polyfill": "^1.0.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "version": "1.0.0"
}
